<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display:grid;
        grid-template-areas:"header header header" 
                            "aside section section" 
                            "aside footer footer"
                            "bottom bottom bottom"
        grid-template-rows:50px 400px 100px 50px;
    }

    
    .item1{
        grid-area: header;
        background-color: brown;
    }

    a.item2{
       grid-area: aside;
       background-color:green;
       
    }

    .item3{
        grid-area: section;
        background-color: yellow;
    }

    .item4{
        grid-area: footer;
        background-color:blue;    }
    </style>

</head>

<body>
    <div class="container">

    
    <div class class="item1">Header</div>
    <div class class="item1">Aside</div>
    <div class class="item1">Section</div>
    <div class class="item1">Footer</div>
    </div>
    
</body>
</html>